<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <!-- Content here -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Loai Tin"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btnChothue"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/rdo_btn_left_selected"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Cho thue"
                        android:textColor="@color/white"
                        android:onClick="onRadiobuttonChecked"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btnOghep"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="Tim nguoi o ghep"
                        android:background="@drawable/rdo_btn_right_selected"
                        android:textColor="@android:color/holo_red_light"
                        android:checked="false"
                        android:onClick="onRadiobuttonChecked"/>


                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="loại phòng"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btnPhong"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/rdo_btn_left_selected"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:text="phong"
                        android:textColor="@android:color/white"
                        android:onClick="onRadiobuttonChecked"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btnCangho"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/rdo_btn_center1_selected"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Cho thue"
                        android:textColor="@android:color/holo_red_light"
                        android:onClick="onRadiobuttonChecked" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btnCanghoMini"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/rdo_btn_center1_selected"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="phong"
                        android:textColor="@android:color/holo_red_light"
                        android:onClick="onRadiobuttonChecked" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btnNguyenCan"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/rdo_btn_right_selected"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Cang ho mini"
                        android:textColor="@android:color/holo_red_light"
                        android:onClick="onRadiobuttonChecked" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:text="giá phòng (VND)"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:textColorHint="@color/hint"
                            android:hint="giá phòng" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:text="diện tích (m2)"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:textColorHint="@color/hint"
                            android:hint="dien tich" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/thanhpho"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spnThanhPho"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/boder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/quanhuyen"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spnQuanHuyen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/boder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/xaphuong"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spnXaPhuong"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/boder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sonha"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spnSoNha"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/boder" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+Chọn ảnh"
                    android:textSize="18sp"
                    android:textColor="@color/holo_red_light"/>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_margin="10dp"
                    android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:background="@drawable/imageicon" />

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/boder"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn tiện ích phòng"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imgvWifi"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/wifi"
                                android:scaleType="fitXY" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/holo_red_light"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:text="Wifi"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"

                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imgvWc"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/wc"
                                android:scaleType="fitXY" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/holo_red_light"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:text="Wc"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgwTime"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/tudo"
                                android:scaleType="fitXY" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/holo_red_light"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:text="Tự do"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imgvGiuxe"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/giuxe"
                                android:scaleType="fitXY" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/holo_red_light"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:text="Giữ xe"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imgBep"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/bep"
                                android:scaleType="fitXY" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/holo_red_light"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:text="Bếp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imgvDieuhoa"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/dieuhoa"
                                android:scaleType="fitXY" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/holo_red_light"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:text="Điều hòa"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgwTulanh"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/tulanh"
                                android:scaleType="fitXY" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/holo_red_light"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:text="Tự do"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imgvMaygiat"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/maygiat"
                                android:scaleType="fitXY" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/holo_red_light"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:text="máy giặt"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/tieudebaidang" />

                <EditText
                    android:id="@+id/edtTilte"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/boder"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/black"
                    android:hint="Tiêu đề"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/lienhevoichu" />

                <EditText
                    android:id="@+id/edtInfohost"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/boder"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/black"
                    android:hint="Nhập thông tin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="@string/sdt" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/boder"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/black"
                    android:hint="Nhập số điện thoại"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/motachitiet"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/spnDescription"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textColor="@color/black"
                    android:background="@drawable/boder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hint"
                    android:hint="@string/dieukhoan"
                    android:textStyle="italic" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:backgroundTint="@color/deepskyblue"
                    android:text="Xác nhận" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>